#BlueJ class context
comment0.target=ClockDisplay12
comment0.text=\r\n\ The\ ClockDisplay12\ class\ implements\ a\ digital\ clock\ display\ for\ a\r\n\ 12\ hour\ clock.\ The\ clock\ shows\ hours\ and\ minutes.\ The\ \r\n\ range\ of\ the\ clock\ is\ 12\:00\ am\ (midnight)\ to\ 11\:59\ pm\ (one\ minute\ before\ \r\n\ midnight).\r\n\ \r\n\ The\ clock\ display\ receives\ "ticks"\ (via\ the\ timeTick\ method)\ every\ minute\r\n\ and\ reacts\ by\ incrementing\ the\ display.\ This\ is\ done\ in\ the\ usual\ clock\r\n\ fashion\:\ the\ hour\ increments\ when\ the\ minutes\ roll\ over\ to\ zero.\r\n\ \r\n\ @author\ Christophe\ Tran\r\n\ @version\ 2017.09.22\r\n
comment1.params=
comment1.target=ClockDisplay12()
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 12\:00a.m.\r\n
comment2.params=hour\ minute\ stateChoice
comment2.target=ClockDisplay12(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\ Invalid\ inputs\ for\ hour\ and\ minute\ will\ default\ to\ 12\r\n\ and\ invalid\ input\ for\ choice\ between\ a.m\ or\ p.m\ will\ default\ to\ a.m.\r\n\ \r\n\ @param\ hour\ Hour\ of\ the\ clock\r\n\ @param\ minute\ Minute\ of\ the\ clock\r\n\ @param\ stateChoice\ a.m\ or\ p.m\ of\ the\ clock\r\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment4.params=hour\ minute\ stateChoice
comment4.target=void\ setTime(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\ Invalid\ inputs\ for\ hour\ and\ minute\ will\ default\ to\ 12,\ and\ invalid\r\n\ input\ for\ choice\ between\ a.m\ or\ p.m\ will\ default\ to\ a.m.\r\n\ \r\n\ @param\ hour\ Hour\ for\ the\ clock\r\n\ @param\ minute\ Minute\ for\ the\ clock\r\n\ @param\ stateChoice\ a.m\ or\ p.m\ for\ the\ clock\r\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n\ \r\n\ @return\ The\ current\ time\ of\ the\ clock\r\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
numComments=7
