#BlueJ package file
dependency1.from=ClockDisplay12
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Alarm
dependency2.to=ClockDisplay12
dependency2.type=UsesDependency
dependency3.from=AlarmClock
dependency3.to=ClockDisplay12
dependency3.type=UsesDependency
dependency4.from=AlarmClock
dependency4.to=Alarm
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8623376623376623
package.editor.height=657
package.editor.width=653
package.editor.x=952
package.editor.y=220
package.frame.height=889
package.frame.width=801
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay12Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=90
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=370
target2.y=220
target3.association=ClockDisplay12Test
target3.height=50
target3.name=ClockDisplay12
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=210
target3.y=120
target4.association=AlarmTest
target4.height=50
target4.name=Alarm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=60
target5.height=50
target5.name=AlarmTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=30
target6.height=50
target6.name=TestAlarmClock
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=50
target6.y=210
target7.association=TestAlarmClock
target7.height=50
target7.name=AlarmClock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=240
